<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * 
    {
box-sizing: border-box;
    }
    body{
        background-color: rgb(23, 12, 57);
    }
    
    .header
    {
        padding: 30px;
        text-align: center;
        background: rgb(115, 138, 161);
        color: navy;

    }
    .nav
    {
        overflow: hidden;
        background-color: rgb(88, 85, 97);
    }
    .nav a
    {
        color: rgb(255, 255, 255);
        display: block;
        text-decoration: none;
        padding: 10px 10px;
        text-align: center;
        float: left;
        color:white;

    }
    .nav a:hover
    {
        background-color: rgb(250, 248, 248);
        color: rgb(77, 77, 237);
    }
    .content
    {
        clear: both;
        content: "";
        display: table;
    }
    .card
    {
        background-color: rgb(253, 254, 255);
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        width: 134%;
    }
    .card h4
    {
        color: aliceblue;
        text-decoration: solid;
    }

    .img
    {
        width: 100%;
        padding: 10px;
        border: 5px solid white;
       
    }
    h2
    {
        color: aliceblue;
    }
    h3{
        text-align: center;
        color: rgb(69, 66, 66);
        font-family: 'Times New Roman', Times, serif;
    }
    h4
    {
        color: aliceblue;
    }
    h1
    {
        text-decoration:double;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    }
    .footer 
    {
        padding: 100px;
        text-align: center;
        background: rgb(115, 138, 161);
        margin-top: 20px;
        color:rgb(13, 13, 13);
    }
    .footer h3
    {
        padding-top: 10px;
        float: left;
        margin-bottom: 20px;
        margin-top: -170px;
        padding-left:10px;
        text-decoration: none;
        text-align: left;

    }
    .footer h4
    {
        float: center;
        padding-left: 400px;
        margin-top: 0px;
        padding-right: 250px;
        text-align: left;
        color: black;
        padding-bottom: -50px;
    }
    .navbar-brand
    {
        float: right;
        padding-right: 100px;
        margin-top: -100px;
        padding-left: 20px;
        text-align: left;
        
    }
</style>
</head>
<body>
    <div class="header">
        <h1>LUXURY CARS</h1>
        <h2>ALL YOUR LUXURY CAR NEEDS UNDER ONE HEAD</h2>
        <h3>KOCHI, CALICUT & TRIVANDRUM</h3>
        </div>
        <div class="nav">
            <a href=home.html>HOME</a>
            <a href=courses.html>NEW CARS</a>
            <a href=internship.html>SERVICES</a>
            <a href=about.html>EXPLORE</a>
            <a href=about.html>CONTACT US</a>
            <a href=about.html>BUY</a>
            <a href=login.html style="float:left;">KNOW MORE</a>

                <a class="navbar-brandi" href="#" style="float:right;">
                  <img src="../HTML folder/assets/telephone-fill.svg" alt="" width="30" height="24"></a>
                 <a class="abc"href="#" style="float:right;" >
                    <img src="../HTML folder/assets/gift-fill.svg" alt="" width="30" height="24"></a>
                    <a class="abcd"href="#" style="float:right;" >
                  <img src="../HTML folder/assets/geo-alt.svg" alt="" width="30" height="24"></a>
            </a>
            </div>
            
            <div class="img">
                <center><h4>CLICK ON THE PICTURE OF YOUR FAVOURATE CAR AND THERE YOU HAVE ALL THE DETAILS</h4></center>
                <img src="assets/bmw - Copy.jpg" style="width: 400px;" height="200px;" border="5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="assets/bmw2.webp" style="width: 400px;" height="200px;" border="5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                   <img src="assets/bmw3 - Copy (2).webp" style="width: 400px;" height="200px;" border="5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <img src="assets/Audi-A5-Sportback-120420212020.jpg" style="width: 400px;" height="200px;" border="5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                   <img src="assets/maxresdefault.jpg" style="width: 400px;" height="200px;" border="5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <img src="assets/13-9.jpg" style="width: 400px;" height="200px;" border="5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
            </div>
            <div class="footer">
                <h4>
                    Quick Links<br><br>
                    <a href="home.html">EMI CALCULATOR</a><br>
                    <a href="home.html">RETAIL OFFERS<br></a>
                    <a href="home.html">PRE OWNED CARS<br></a>
                    </h4>
                    <h3>
                     ALL MODELS<br><br>
                        <a href="b.html">BMW 2-Series</a><br>
                        <a href="b.html">BMW 3-Series</a><br>
                        <a href="b.html"> BMW 5-Series</a><br>
                            <a href="b.html">BMW 6-Series</a><br>
                                <a href="b.html">BMW 7-Series</a><br>
                                    <a href="b.html">BMW 8-Series</a><br>
                                        <a href="b.html">BMW M-Series</a><br>
                                            <a href="b.html">BMW X-Series</a><br>
                                                <a href="b.html">BMW Z-Series</a><br>
                    </h3>
                    <a class="navbar-brand" href="#" style="float:right;">
                        <img src="../HTML folder/assets/instagram.png" alt="" width="30" height="24">
                        <img src="../teachable/assets/facebook.svg" alt="" width="30" height="24">
                      </a>

            </div>
</body>
</html>