<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1
        {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: left;
        }
        .img2
        {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: left;
        }
        .img3
        {   
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right;
        }
        .img4
        { 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
        
    </body>
</head>
<body>
    <div class="img1">
        <img src="../assets/boris-baldinger-VEkIsvDviSs-unsplash.jpg" width="500px" height="800">
    </div>
        <div class="img2">
            <img src="../assets/daniele-levis-pelusi-jTknOGI18us-unsplash.jpg" width="500px" height="800">
        </div>
        <div class="img3">
            <img src="../assets/james-graham-IK32qvCAYy8-unsplash.jpg" width="500px" height="800">
        </div>
        <div class="img4">
            <img src="../assets/tim-foster-o4mP43oPGHk-unsplash.jpg" width="500px" height="800" >
    
</body>
</html>